ENV="development"
DEFAULT_DB_DSN="mysql:host=localhost;dbname=skiddph"
DEFAULT_DB_USER="root"
DEFAULT_DB_PASS=""
JWT_SECRET=""
JWT_REFRESH=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_FROM_NAME=""
SMTP_REPLY_TO="support@skiddph.com"
SMTP_REPLY_TO_NAME="Skidd PH"
FILE_UPLOADER_CONNECTOR="local"
FILE_UPLOADER_MAX_UPLOAD_SIZE="2097152"