ENV="development"
APP_NAME="My App"
API_URL="https://api.local"
CLIENT_URL="https://local"
DEFAULT_DB_DSN="mysql:host=localhost;dbname=skiddph"
DEFAULT_DB_USER="root"
DEFAULT_DB_PASS=""
JWT_SECRET="secret_token"
JWT_REFRESH="refresh_token"
SMTP_HOST="localhost"
SMTP_PORT="465"
SMTP_USER="user@email.com"
SMTP_PASS=""
SMTP_FROM="no-reply@email.com"
SMTP_FROM_NAME="Do Not Reply"
SMTP_REPLY_TO="support@email.com"
SMTP_REPLY_TO_NAME="Support"
FILE_UPLOADER_CONNECTOR="local"
FILE_UPLOADER_MAX_UPLOAD_SIZE="2097152"